{
  "name": "semi",
  "version": "0.0.1",
  "description": "A Semantic Modeling Machine",
  "main": "None",
  "dependencies": {
    "csv-reader": "^1.0.3",
    "elasticsearch": "^15.0.0",
    "graphlib": "git+ssh://git@github.com/giuseppefutia/graphlib.git#edge-weight",
    "mocha": "^5.2.0",
    "rdfstore": "^0.9.17",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/*/*.js",
    "test-kg": "mocha test/knowledge_graph_generation/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/giuseppefutia/semi.git"
  },
  "keywords": [
    "semantic modeling",
    "knowledge graph",
    "neural networks"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/giuseppefutia/semi/issues"
  },
  "homepage": "https://github.com/giuseppefutia/semi#readme",
  "directories": {
    "test": "test"
  }
}
